# APPLICATION
APP_PORT=
APP_HOST=

# DATABASE
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=

# WEATHER APIS
WEATHER_API_KEY=
WEATHER_API_URL=